# mq-test

./: .gitignore  pom.xml
distributed-transaction/: pom.xml
distributed-transaction/src/main/java/com/virgilin/mq/dao/: BaseEventDao.java  PointDao.java  PointEventDao.java  UserDao.java  UserEventDao.java
distributed-transaction/src/main/java/com/virgilin/mq/enums/: EventProcess.java  EventType.java
distributed-transaction/src/main/java/com/virgilin/mq/exception/: BusinessException.java
distributed-transaction/src/main/java/com/virgilin/mq/listener/: PointMessageListener.java
distributed-transaction/src/main/java/com/virgilin/mq/model/: Event.java  Point.java  User.java
distributed-transaction/src/main/java/com/virgilin/mq/service/: PointEventService.java  PointService.java  UserEventService.java  UserService.java
distributed-transaction/src/main/java/com/virgilin/mq/task/: PointScheduled.java  UserScheduled.java
distributed-transaction/src/main/resources/: application.xml
distributed-transaction/src/test/java/com/virgilin/mq/: Test.java
file/: mq.sql
src/main/java/com/virgilin/mqtest/: QueueConsumer.java
src/main/java/com/virgilin/mqtest/mymq/: BrokerServer.java
src/main/java/com/virgilin/mqtest/rabbitmq/spring/: FooMessageListener.java
src/test/java/com/virgilin/test/: MqTest.java
test-demo/: pom.xml
test-demo/src/main/java/com/virgilin/mqtest/: QueueProducer.java
test-demo/src/main/java/com/virgilin/mqtest/activemq/: TopicPublisher.java  TopicSubcriber.java
test-demo/src/main/java/com/virgilin/mqtest/activemq/spring/: MessageService.java  QueueListener.java  StartApplication.java  Topic2Listener.java  TopicListener.java
test-demo/src/main/java/com/virgilin/mqtest/mymq/: Broker.java  ConsumeClient.java  MqClient.java  ProduceClient.java
test-demo/src/main/java/com/virgilin/mqtest/rabbitmq/: Consumer.java  Producer.java
test-demo/src/main/java/com/virgilin/mqtest/rabbitmq/async/: Business.java  Mail.java  MailMessageListener.java
test-demo/src/main/java/com/virgilin/mqtest/rabbitmq/spring/: SendMessage.java
test-demo/src/main/resources/: async-context.xml  spring-activemq.xml  spring-context.xml
test-demo/src/main/resources/static/: rabbitmq.html
